/** CSS STYLE **/
:root {
  --white: #fff;
  --rgba-white: #d7ccc0;
  --light: #f5f4f0;
  --main: #fe8a02;
  --main-dark: #42413c;
  --dark: #2a2626;
  --rgba-dark: #908d8b;
  --brown: #b09a81;
  --blue: #1085c5;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  color: var(--main-dark);
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.h1,
.h2,
.h3,
.h4 {
  font-family: 'Neucha', cursive;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2em;
}

.h1 {
  font-size: 72px;
}

.h2 {
  font-size: 60px;
}

.h3 {
  font-size: 34px;
}

.h4 {
  font-size: 24px;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
  padding: 100px 0;
}

.accent-text {
  color: var(--main);
}

.link {
  color: var(--blue);
}

.text-white {
  color: var(--white);
}

.hero {
  background-color: var(--light);
  position: relative;
  z-index: 1;
  overflow-x: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: url('../images/background.png') center center no-repeat;
  opacity: 0.06;
}

.hero-wrapper {
  position: relative;
}

.hero-title {
  padding-bottom: 185px;
  position: relative;
  z-index: 10;
}

.hero-img {
  position: absolute;
  top: -55px;
  right: -270px;
  z-index: 5;
  width: 1083px;
  height: 525px;
  background: url('../images/main.png') center center no-repeat;
}

.hero-text-wrapper {
  display: flex;
  justify-content: space-between;
}

.hero-text {
  flex: 0 0 50%;
}

.hero-text:first-child {
  margin-right: 30px;
}

.hero-btn {
  display: block;
  color: var(--white);
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  padding: 11px 24px;
  width: 149px;
  height: 48px;
  background-color: var(--main);
  margin-top: 40px;
}

.hero-btn:hover {
  background-color: #EA7600;
}

.mailing {
  background-color: var(--main-dark);
  color: var(--white);
  padding: 40px 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 76px;
}
.mailing-title {
  max-width: 393px;
}

.mailing-title,
.mailing-form {
  flex: 0 0 50%;
}

.mailing-form {
  max-width: 484px;
}

.form-label {
  display: block;
  font-size: 18px;
  margin-bottom: 9px;
}

.form-field {
  display: flex;
}

.form-input {
  display: block;
  width: 100%;
  max-width: 420px;
  height: 50px;
  padding: 17px 15px;
  background-color: var(--white);
  border: 1px solid #E3E3E3;
}

.form-input::placeholder {
  font-size: 13px;
  color: #757575;
  opacity: 0.2;
}

.form-btn {
  display: block;
  width: 70px;
  height: 50px;
  background-color: var(--main);
  border: 1px solid var(--main);
  position: relative;
}

.form-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  background-image: url('../images/send.svg');
}

.form-agreement {
  font-size: 12px;
}

.form-link {
  color: var(--white);
}

.copy {
  font-size: 14px;
  color: #000000;
  text-align: center;
}

.copy-text {
  margin-bottom: 16px;
}

.about {
  text-align: center;
  position: relative;
  height: 814px;
}

.about-title {
  margin-bottom: 27px;
}

.about-text {
  margin-bottom: 30px;
}

.about-video {
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translate(-50%);
}

.video {
  filter: drop-shadow(0 16px 32px rgba(0 0 0 / 15%));
}

.types {
  background-color: var(--main-dark);
}

.types .container {
  padding-top: 200px;
}

.types-title {
  font-size: 52px;
}

.types-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: -30px -15px 0;
}

.types-col {
  flex: 0 0 auto;
  width: 33%;
  max-width: 100%;
  padding: 0 15px;
  margin-top: 30px;
}

.card {
  display: block;
  color: var(--main-dark);
  text-decoration: none;
  padding: 24px;
  background-color: var(--light);
  height: 100%;
}

.card-num {
  font-family: 'Neucha', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 1;
  margin-bottom: 40px;
}

.section-bg {
  position: relative;
  z-index: 1;
}

.section-bg-light {
  background: var(--light);
}

.section-bg-dark {
  background: var(--brown);
}

.section-bg::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: url('../images/background.png') center center no-repeat;
  opacity: 0.1;
}

.heading {
  display: flex;
  margin: 0 -15px 100px;
}

.heading img {
  padding: 0 15px;
  filter: drop-shadow(0px 16px 32px rgba(0, 0, 0, 0.15));
}

.heading-wrapper {
  padding: 0 15px;
}

.heading-title {
  margin-bottom: 30px;
}

.article-title {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 5px 10px;
  margin-bottom: 20px;
}

.article-title-light {
  color: var(--brown);
  background: var(--white);
}

.article-title-dark {
  color: var(--white);
  background-color: var(--brown);
}

.article {
  column-count: 2;
  column-gap: 30px;
}

.article p {
  break-inside: avoid;
  margin-bottom: 25px;
}
